# SATask1

./: pom.xml
src/main/java/kz/epam/spadv/: App.java
src/main/java/kz/epam/spadv/aspects/: CounterAspect.java  Counters.java  DiscountAspect.java  LuckyWinnerAspect.java
src/main/java/kz/epam/spadv/config/: WsConfig.java
src/main/java/kz/epam/spadv/domain/: Auditorium.java  Event.java  Role.java  Seat.java  Ticket.java  User.java  UserAccount.java  Win.java  package-info.java  user.xsd
src/main/java/kz/epam/spadv/repository/: AuditoriumRepository.java  CounterRepository.java  EventRepository.java  JdbcCounterRepository.java  JdbcEventRepository.java  JdbcTicketRepository.java  JdbcUserAccountRepository.java  JdbcUserRepository.java  JdbcWinsRepository.java  MapAuditoriumRepository.java  MapCounterRepository.java  MapEventRepository.java  MapTicketRepository.java  MapUserRepository.java  MapWinsRepository.java  TicketRepository.java  UserAccountRepository.java  UserRepository.java  WinsRepository.java
src/main/java/kz/epam/spadv/repository/exception/: AccountAlreadyExistException.java  AccountNotFoundException.java
src/main/java/kz/epam/spadv/service/: BirthDayDiscountStrategy.java  BookingService.java  BookingServiceImpl.java  DiscountService.java  DiscountServiceImpl.java  DiscountStrategy.java  EventService.java  EventServiceImpl.java  Rating.java  Roles.java  TenTicketDiscountStrategy.java  UserAccountService.java  UserAccountServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/kz/epam/spadv/service/exception/: AuditoriumAlreadyAssignedException.java  EventNotAssignedException.java  EventNotFoundException.java  NotEnoughMoneyForWithdrawal.java  TicketAlreadyBookedException.java  TicketWithoutEventException.java  UserNotRegisteredException.java
src/main/java/kz/epam/spadv/utils/: Convert.java
src/main/java/kz/epam/spadv/web/: ControllerExceptionHandler.java  EventController.java  EventForm.java  FileUploadController.java  HomeController.java  TicketPdfController.java  TicketsPdfView.java  UserController.java  UserForm.java
src/main/java/kz/epam/spadv/ws/: UserEndPoint.java
src/main/java/kz/epam/spadv/xml/: EventType.java  EventsType.java  LocalDateAdapter.java  LocalDateTimeAdapter.java  ObjectFactory.java  RolesType.java  UserType.java  UsersType.java
src/main/resources/: auditorium1.properties  auditorium2.properties  auditorium3.properties  auditoriums.xml  discount.xml  events.xml  events.xsd  jdbc-config.xml  jdbc.properties  log4j.xml  properties.xml  service.xml  spring-with-jdbc.xml  spring-with-map.xml  users.xml  users.xsd  views.properties
src/main/resources/db/: create_tables.sql
src/test/java/kz/epam/spadv/repository/: ForeignKeyDisabling.java  JdbcCounterRepositoryTest.java  JdbcEventRepositoryTest.java  JdbcTicketRepositoryTest.java  JdbcUserRepositoryTest.java  MapCounterRepositoryTest.java  MapEventRepositoryTest.java  MapTicketRepositoryTest.java  MapUserRepositoryTest.java
src/test/java/kz/epam/spadv/service/: BookingServiceTest.java  DiscountServiceTest.java  DiscountStrategyTest.java  EventServiceTest.java  UserServiceTest.java
src/test/resources/data/: counterIncremented.xml  counterSaved.xml  eventSaved.xml  initCounters.xml  initEvents.xml  initTickets.xml  initUsers.xml  ticketBooked.xml  ticketDeleteBooked.xml  ticketSaved.xml  userDeleted.xml  userSaved.xml
web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  security.xml  web.xml
web/WEB-INF/velocity/: bookTicket.vm  displayEvent.vm  displayEvents.vm  displayTickets.vm  displayUser.vm  edit.vm  editEvent.vm  editUser.vm  error.vm  findEvent.vm  findUser.vm  index.vm  login.vm  uploadEvents.vm  uploadUsers.vm
